html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 0 32px;

}

.title-section {
    margin-bottom: 20px;
}

.search-inputs {
    margin-bottom: 20px;
}


.product-card:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-15px);

}

.product-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding-left: 20px;
}

.card-header {
    display: flex;
    gap: 15px;
}

.add-button {
    border: none;
    background-color: inherit;
    cursor: grab;
}

.add-button:hover {
    transform: translateY(-8px);
}

.card-action {
    display: flex;
    justify-content: end;
    flex: 1;
}

.product-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;



}

.product-card a {
    color: inherit;
    text-decoration: none;
}

.search-inputs {
    display: flex;
    gap: 25px;
}

nav {
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 20px;
    justify-content: end;
    margin-right: 20px;
    padding: 10px;

}

.nav-link {
    text-decoration: none;
    color: inherit;
    vertical-align: middle;
}

.nav-link svg {
    vertical-align: middle;
}

.nav-link:hover {
    color: blue;
}

.Header-title svg {
    margin: 0 10px;
    vertical-align: middle;

}

header {
    background-color: #EE1C25;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    display: flow-root;
}

.Header-title {
    padding: 5px;
    font-family: "Orbitron", sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}

header a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .product-card {
        min-width: 100px;
    }
}